<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralized Medical Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>Centralized Medical Data</h1>
        <a href="{{ url_for('fetch_patient') }}" class="btn btn-primary mt-4">Fetch Patient Data</a>
    </div>
</body>
</html>

